<html>
    <head>
        <title>WebSocket Chat</title>
        <style type="text/css">
            #left {
                float: left;
                width: 20%;
                height: 100%;
            }
            #right {
                float: right;
                width: 79%;
                height: 100%;
            }
            #rooms {
                border: 1px solid black;
                height: 40%;
            }
            #users {
                border: 1px solid black;
                height: 60%;
            }
            #messages {
                border: 1px solid black;
                height: 95%;
            }
            #message-input {
                border: 1px solid black;
                height: 5%;
                background-color: blue;
            }
            #message_box {
                float: left;
                width: 80%;
                height: 5%;
            }
            #message_send {
                float: right;
                width: 20%;
                height: 5%;
            }
        </style>
        <script type="text/javascript">
            var ws = new WebSocket("ws://localhost:8888/websocket");
            ws.onopen = function() {
                alert("Connection initialized");
            }
            ws.onclose = function() {
                alert("Connection closed");
            }
            ws.onmessage = function(e) {
                alert("Msg was received:" + e.data);
            }
            ws.onerror = function(error) {
                alert("Error:" +  error);
            }
        </script>
    </head>
    <body>
    <div id="left">
        <div id="rooms">
            <b>Rooms</b>
            <ul id="room_list">
            </ul>
        </div>
        <div id="users">
            <b>Users</b>
            <ul id="user_list"></ul>
            </ul>
        </div>
    </div>
    <div id="right">
        <div id="messages">
        </div>
        <div id="message_input">
            <input name="message" id="message_box" type="text" />
            <p id="message_send">Send</p>
        </div>
    </div>
    </body>
</html>
