<html>
    <head>
        <title>WebSocket Chat</title>
        <style type="text/css">
            #left {
                float: left;
                width: 20%;
                height: 100%;
            }
            #right {
                float: right;
                width: 79%;
                height: 100%;
            }
            #rooms {
                border: 1px solid black;
                height: 40%;
            }
            #users {
                border: 1px solid black;
                height: 60%;
            }
            #messages {
                border: 1px solid black;
                height: 95%;
            }
            #message-input {
                border: 1px solid black;
                height: 5%;
                background-color: blue;
            }
            #message_box {
                float: left;
                width: 80%;
                height: 5%;
            }
            #message_send {
                float: right;
                width: 20%;
                height: 5%;
            }
            .sys_message {
                color: green;
            }
            .error_message {
                color: red;
            }
        </style>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js">
        </script>
        <script type="text/javascript">
            $(document).ready(function() {
                var ws = new WebSocket("ws://localhost:8888/websocket");
                var refreshUserlist = function(ws) {
                    ws.send(JSON.stringify({cmd: "getuserlist"}));
                }
                var refreshRoomlist = function(ws) {
                    ws.send(JSON.stringify({cmd: "getroomlist"}));
                }
                ws.onopen = function() {
                    refreshUserlist(this);
                    refreshRoomlist(this);
                }
                ws.onclose = function() {
                    alert("Connection closed");
                }
                ws.onmessage = function(e) {
                    var data = JSON.parse(e.data)
                    if ("event" in data) {
                        if (data.event == "login") {
                            var msg = "User " + data.nick + " has logged in";
                            $("#messages").append("<p class='sys_message'>" + msg + "</p>");
                        }
                        if (data.event == "roomcreated") {
                            var msg = "Room " + data.name + " has been created";
                            $("#messages").append("<p class='sys_message'>" + msg + "</p>");
                        }
                        if (data.event == "changednick") {
                            var msg = "User " + data.from + " has changed nick to " + data.to;
                            $("#messages").append("<p class='sys_message'>" + msg + "</p>");
                        }
                        if (data.event == "joinroom") {
                            var msg = "User " + data.username + " has joined " + data.room;
                            $("#messages").append("<p class='sys_message'>" + msg + "</p>");
                        }
                        if (data.event == "leaveroom") {
                            var msg = "User " + data.username + " has left " + data.room;
                            $("#messages").append("<p class='sys_message'>" + msg + "</p>");
                        }
                        if (data.event == "roomlist") {
                            $("#room_list").empty();
                            for(var i = 0; i < data.rooms.length; i++) {
                                $("#room_list").append("<li>" + data.rooms[i] + "</li>");
                            }
                        }
                        if (data.event == "userlist") {
                            $("#user_list").empty();
                            for(var i = 0; i < data.users.length; i++) {
                                $("#user_list").append("<li>" + data.users[i] + "</li>");
                            }
                        }
                        if (data.event == "message") {
                            var msg = "[" + data.username + "]:" + data.message;
                            $("#messages").append("<p class='message'>" +  msg + "</p>");
                        }
                    }
                    else if ("error" in data) {
                        $("#messages").append("<p class='error_message'>" +  data.error + "</p>");
                    }
                }
                ws.onerror = function(error) {
                    alert("Error:" +  error);
                }
                $("#message_send").click(function() {
                    var message = $("#message_box").val()
                    $("#message_box").val("")
                    if (message[0] == '/') {
                        var cmdArgs = message.split(/\s+/);
                        if (cmdArgs[0] == '/login') {
                            ws.send(JSON.stringify({
                                    cmd: "login",
                                    args: {"nick": cmdArgs[1]}}));
                        }
                        if (cmdArgs[0] == '/changenick') {
                            ws.send(JSON.stringify({
                                        cmd: "changenick",
                                        args: {"change_to": cmdArgs[1]}
                                    }));
                        }
                        if (cmdArgs[0] == '/createroom') {
                            ws.send(JSON.stringify({
                                        cmd: "createroom",
                                        args: {"room_name": cmdArgs[1]}
                                    }));
                        }
                        if (cmdArgs[0] == '/joinroom') {
                            ws.send(JSON.stringify({
                                        cmd: "joinroom",
                                        args: {"name": cmdArgs[1]}
                                    }));
                        }
                        if (cmdArgs[0] == '/leaveroom') {
                            ws.send(JSON.stringify({
                                        cmd: "leaveroom",
                                        args: {"name": cmdArgs[1]}
                                        }));
                        }
                    } else {
                        ws.send(JSON.stringify({
                                    cmd: "message",
                                    args: {"msg": message}
                                }));
                    }
                });
            });
        </script>
    </head>
    <body>
    <div id="left">
        <div id="rooms">
            <b>Rooms</b>
            <ul id="room_list">
            </ul>
        </div>
        <div id="users">
            <b>Users</b>
            <ul id="user_list"></ul>
            </ul>
        </div>
    </div>
    <div id="right">
        <div id="messages">
        </div>
        <div id="message_input">
            <input name="message" id="message_box" type="text" />
            <p id="message_send">Send</p>
        </div>
    </div>
    </body>
</html>
